{
  "recommendations": [
    "esbenp.prettier-vscode", // Allows to prettify the code and run eslint after
    "dbaeumer.vscode-eslint", // Handle advanced feedback, like variable not used
    "eamodio.gitlens",
    "rebornix.ruby",
    "CoenraadS.bracket-pair-colorizer",
    "vincaslt.highlight-matching-tag",
    "cssho.vscode-svgviewer"
  ]
}
