{
  // Place your settings in this file to overwrite the default settings
  "git.autofetch": false,
  "js/ts.implicitProjectConfig.checkJs": true,
  "terminal.integrated.fontSize": 15,
  "workbench.editor.enablePreview": true,
  "editor.fontSize": 14,
  "editor.rulers": [
    119
  ],
  "bracketPairColorizer.forceUniqueOpeningColor": true,
  "bracketPairColorizer.showHorizontalScopeLine": false,
  "bracketPairColorizer.forceIterationColorCycle": true,
  "bracketPairColorizer.highlightActiveScope": true,
  "bracketPairColorizer.showBracketsInGutter": true,
  "window.title": "${activeEditorLong}",
  "ruby.codeCompletion": "rcodetools",
  "workbench.startupEditor": "newUntitledFile",
  "editor.wordWrap": "on",
  "gitlens.advanced.messages": {
    "suppressCommitHasNoPreviousCommitWarning": false,
    "suppressCommitNotFoundWarning": false,
    "suppressFileNotUnderSourceControlWarning": false,
    "suppressGitVersionWarning": false,
    "suppressLineUncommittedWarning": false,
    "suppressNoRepositoryWarning": false,
  },
  "gitlens.keymap": "chorded",
  "ruby.lint": {
    "ruby": {
      "unicode": true
    },
    "rubocop": {
      "lint": true,
      "rails": true
    }
  },
  "ruby.intellisense": "rubyLocate",
  "files.insertFinalNewline": true,
  "[ruby]": {
    "editor.tabSize": 2,
    "files.insertFinalNewline": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.mouseWheelZoom": true,
  "extensions.ignoreRecommendations": false,
  "terminal.integrated.rendererType": "dom",
  "typescript.tsserver.log": "off",
  "window.titleBarStyle": "custom",
  "editor.formatOnSave": true,
  "ruby.specCommand": "bundle exec rails test",
  "editor.snippetSuggestions": "top",
  "javascript.updateImportsOnFileMove.enabled": "never",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "terminal.integrated.tabs.enabled": false,
  "editor.bracketPairColorization.enabled": true,
  "ruby.specPattern": "test",
  "window.zoomLevel": 1,
}
